body {
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
}
body{
    margin: 0;
    display: :block;
}
::selection {
    background: #00b39b;
    color: #fff;
    text-shadow: none;
}


.en-tete img{
    display: inline-block;

    width: 260px;
    height: 33px;
}
.en-tete{
    display:inline-block;
    box-shadow: 0 -2px 10px 0 rgba(0,0,0,.15);
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
    
}
.main-menu{
    position: relative;
    float: right;
}
.menu{
    display: inline;
    position: relative;
    float: right;
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    
   
}
li{
    display: inline;
    padding-left: 9px;
    padding-right: 9px;
}
ul{
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    display: inline-block;
}

.en-tete a{
    display: inline-block;
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
    ;
}
.slogan{
    margin: 2.0625rem auto 3.75rem;
}
.section-interne{
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.logo{
    display: block;
    margin: 0 auto;
}
img{
    max-width: 100%;
    height: auto;
}
h1{
    text-align: center;
    font-size: 2.125rem;
    color: #00b39b;
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    ßß
}

.grid{
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 10px;
    padding: auto;
}
.col1{
   
    grid-column: 1 / 1;


}
.col2{
   
    grid-column: 2 / 2;

}
.slogan p{
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
}
p{
    display: block;
    padding-left: 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.service{
    margin: 3.75rem auto 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    gap: 10px;
    min-height: 300px;
}
.one{
    border: 1px solid #00b39b;
    border-radius: 6px;
    background-color: #00b39b;
    
}
.two{
    border: 1px solid #3D83DF;
    border-radius: 6px;
    background-color: #3D83DF;
}
.three{
    border: 1px solid #1B2734;
    border-radius: 6px;
    background-color: #1B2734;
}
.partenaire{

    margin: 2.5rem auto 3.125rem;
    display: flex;
    flex-direction: row;
}

.text1 h1{
    float: left;
    width: 33%;
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
}
.logo-grid{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 100px 100px 100px;
    font-size: 0;
    list-style: none;
    width: 67%;
}

.logo-grid li{
    font-size: 1rem;
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 25%;
}

.img-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.img-1{
    display: block;
    box-shadow: #1B2734;
    border-radius: 3px;
}
.statistic{
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
}
.bureaux{
    display: flex;
    flex-direction: row;
}